{
  "name": "云游手记 · 丽江大理昆明六日行程",
  "short_name": "云游手记",
  "description": "可编辑的云南旅行地图、路线与景点助手",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#16372f",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
